<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>my portfolio</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- google font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
    <!-- fullpage -->
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <!-- custom -->
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body>

    <div id="fullpage">

        <!-- start home -->
        <div id="home" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
                        <h3>'HAI' AM ASHOK</h3>

                        <h2 class="rotate">GRAPHIC DESIGNER , WEB DEVELOPER, PROJECT LEADER</h2>

                        <a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
        <!-- end home -->

        <!-- start work -->
        <div id="work" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounce">
                        <h2>WHAT I DO</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media">
                            <div class="media-object media-left">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Web Designer</h3>
                                <p>Design a web page using Different Ideas. and leatest Software </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media">
                            <div class="media-object media-left">
                                <i class="fa fa-link"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Software Developer </h3>
                                <p>A Little Knowlegde in python,vb.net,</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media">
                            <div class="media-object media-left">
                                <i class="fa fa-paper-plane"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Also a Graphic Designer</h3>
                                <p>Using Software is photohop,indesign,illustrator,Coral Draw </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end work -->

        <!-- start about -->
        <div id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
                        <h2>ABOUT ME</h2>
                        <h4>DESIGNER &AMP; DEVELOPER</h4>
                        <p>I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas.
                        </p>
                        <p>I identify and develop opportunities. I seek challenging opportunites where I can Fully use my skills for the success of the organization</p>
                    </div>
                    <div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
                        <span class="text-top">HTML5 <small>95%</small></span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                        <span>CSS <small>80%</small></span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                        </div>
                        <span>JAVA SCRIPT <small>70%</small></span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                        </div>
                        <span>DREAMWEAVER  <small>90%</small></span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end about -->

        <!-- start portfolio -->
        <div id="portfolio" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow bounce">PORTFOLIO</h2>
                    </div>
                    <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                            <img src="images/wrk1 (1).jpg" class="img-responsive" alt="portfolio img">
                            <div class="portfolio-overlay">
                                <h4>Web pages</h4>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                            <img src="images/wrk1 (2).jpg" class="img-responsive" alt="portfolio img">
                            <div class="portfolio-overlay">
                                <h4>Web pages</h4>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                            <img src="images/wrk1 (3).jpg" class="img-responsive" alt="portfolio img">
                            <div class="portfolio-overlay">
                                <h4>web pages</h4>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                            <img src="images/wrk1 (4).jpg" class="img-responsive" alt="portfolio img">
                            <div class="portfolio-overlay">
                                <h4> working</h4>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                            <img src="images/wrk1 (5).jpg" class="img-responsive" alt="portfolio img">
                            <div class="portfolio-overlay">
                                <h4>working</h4>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end portfolio -->

        <!-- start contact -->
        <div id="contact" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i> +91 7356970098</p>
							<p><i class="fa fa-envelope-o"></i> ko.hsa.pkd@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> Cheramangalam p/o Palakkad D/t Kerala</p>
						</address>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
                        <form role="form" method="post" action="#">
                            <input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
                            <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                            <textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
                            <input name="send" type="submit" class="form-control" id="send" value="SEND ME">
                        </form>
                    </div>
                    <div class="col-md-1 col-sm-1"></div>
                </div>
            </div>
        </div>
        <!-- end contact -->

        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
                        <p> Created by <a rel="nofollow noopener" href="https://drive.google.com/file/d/1LbOneXYKqi6AG6oycyvG_cU0HNlS5Dz7/view?usp=sharing">Mr Ashok</a></p>
                        <hr>
                        <ul class="social-icon">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-instagram"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fullpage -->
    <script src="js/jquery.fullPage.js"></script>
    <!-- smoothScroll -->
    <script src="js/smoothscroll.js"></script>
    <!-- wow -->
    <script src="js/wow.min.js"></script>
    <!-- text rotater -->
    <script src="js/jquery.simple-text-rotator.js"></script>
    <!-- custom -->
    <script src="js/custom.js"></script>

</body>

</html>